
<div style="text-alogn: center;">
    <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Aquaculture</mat-card-title>
          <mat-card-subtitle></mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="\assets\IMAGES\Aquaculture1.jpg" alt="Photo of Agriculture">
        <mat-card-content>
          <p>
            
            India is home to more than 10 percent of the global fish diversity. Presently, the country ranks second in the world in total fish production with an annual fish production of about 9.06 million metric tonnes.
          </p>
        </mat-card-content>
        <img mat-card-image src="\assets\IMAGES\Aquaculture2.jpg" alt="Photo of Agriculture">
        <mat-card-content>
            <p>
                As the second largest country in aquaculture production, the share of inland fisheries and aquaculture has gone up from 46 percent in the 1980s to over 85 percent in recent years in total fish production. Freshwater aquaculture showed an overwhelming ten-fold growth from 0.37 million tonnes in 1980 to 4.03 million tonnes in 2010; with a mean annual growth rate of over 6 percent. Freshwater aquaculture contributes to over 95 percent of the total aquaculture production. The freshwater aquaculture comprises of the culture of carp fishes, culture of catfishes (air breathing and non-air breathing), culture of freshwater prawns, culture of pangasius, and culture of tilapia
            </p>
          </mat-card-content>
          <img mat-card-image src="\assets\IMAGES\Aquaculture3.jpg" alt="Photo of Agriculture">
          <mat-card-content>
            <p>
                Aquaculture in India has evolved as a viable commercial farming practice from the level of traditionally backyard activity over last three decades with considerable diversification in terms of species and systems, and has been showing an impressive annual growth rate of 6-7 percent. While the carp-based freshwater aquaculture, mainly constituted by the Indian major carps, such as, catla, rohu and mrigal, has been contributing over 90 percent of the aquaculture production satisfying the domestic need, the shrimp-based coastal aquaculture contributes to only about 5 percent of the export earnings.
            </p>
          </mat-card-content>
          <img mat-card-image src="\assets\IMAGES\Aquaculture4.jpg" alt="Photo of Agriculture">
          <mat-card-content>
            <p>
                The freshwater prawn farming has received increased attention only in the last two decades due to its high consumer demand. The giant river prawn, Macrobrachium rosenbergii, the largest and fastest growing prawn species, is cultured either under monoculture or polyculture with major carps. Culture for mariculture species has been initiated in the country and is presently carried out to a limited extent for seaweeds, and mussels as a commercial activity and some fish species like seabass and cobia on an experimental basis to standardize the technology.

            </p>
          </mat-card-content>

        <mat-card-actions>
            <button mat-button>LIKE</button>
            <button mat-button>SHARE</button>
          </mat-card-actions>
        </mat-card>
  </div>