<div style="text-alogn: center;">
    <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Agriculture</mat-card-title>
          <mat-card-subtitle></mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="\assets\IMAGES\Agriculture1.jpg" alt="Photo of Agriculture">
        <mat-card-content>
          <p>
            Agriculture is the science and art of cultivating plants and livestock.[1] Agriculture was the key development in the rise of sedentary human civilization, whereby farming of domesticated species created food surpluses that enabled people to live in cities. The history of agriculture began thousands of years ago. After gathering wild grains beginning at least 105,000 years ago, nascent farmers began to plant them around 11,500 years ago. Pigs, sheep and cattle were domesticated over 10,000 years ago. Plants were independently cultivated in at least 11 regions of the world. Industrial agriculture based on large-scale monoculture in the twentieth century came to dominate agricultural output, though about 2 billion people still depended on subsistence agriculture into the twenty-first.
          </p>
        </mat-card-content>
        <img mat-card-image src="\assets\IMAGES\Agriculture2.jpg" alt="Photo of Agriculture">
        <mat-card-content>
            <p>
                Modern agronomy, plant breeding, agrochemicals such as pesticides and fertilizers, and technological developments have sharply increased yields, while causing widespread ecological and environmental damage. Selective breeding and modern practices in animal husbandry have similarly increased the output of meat, but have raised concerns about animal welfare and environmental damage. Environmental issues include contributions to global warming, depletion of aquifers, deforestation, antibiotic resistance, and growth hormones in industrial meat production. Genetically modified organisms are widely used, although some are banned in certain countries.
            </p>
          </mat-card-content>
          <img mat-card-image src="\assets\IMAGES\Agriculture3.jpg" alt="Photo of Agriculture">
          <mat-card-content>
            <p>
                Two-thirds of India’s population is engaged in agricultural activities. It is a primary activity, which produces food grains and raw materials for industries. India is geographically a vast country so it has various food and non-food crops which are cultivated in three main cropping seasons which are rabi, kharif and zaid
            </p>
          </mat-card-content>
          <mat-card-content>
            <p>
                Major crops can be classified into-

Food crops-Rice, Wheat, Millets, Maize and Pulses.
Cash crops-Sugarcane, Oilseeds, Horticulture crops, Tea, Coffee, Rubber, Cotton and Jute.
            </p>
          </mat-card-content>
          <mat-card-content>
            <p>
                Major Food Crops
            </p>
          </mat-card-content>
          <mat-card-content>
            <p>
               1)Rice:
            </p>
          </mat-card-content>
          <mat-card-content>
            <p>
                Temperature: Between 22-32°C with high humidity.
                Rainfall: Around 150-300 cm.
                Soil Type: Deep clayey and loamy soil.
                Top Rice Producing States: West Bengal > Punjab > Uttar Pradesh > Andhra Pradesh > Bihar.
                It is the staple food crop of majority of Indian people.
                India is the second largest producer of rice in the world after China.
                In states like Assam, West Bengal and Odisha, three crops of paddy are grown in a year. These are Aus, Aman and Boro.
                National Food Security Mission, Hybrid Rice Seed Production and Rashtriya Krishi Vikas Yojana are few government initiatives to support rice cultivation.
            </p>
          </mat-card-content>
          <img mat-card-image src="\assets\IMAGES\AgricultureRice.jpg" alt="Photo of Agriculture">
          <mat-card-content>
            <p>
               2)Wheat:
            </p>
          </mat-card-content>
          <mat-card-content>
            <p>
                Temperature: Between 10-15°C (Sowing time) and 21-26°C (Ripening & Harvesting) with bright sunlight.
                Rainfall: Around 75-100 cm.
                Soil Type: Well-drained fertile loamy and clayey loamy (Ganga-Satluj plains and black soil region of the Deccan)
                Top Wheat Producing States: Uttar Pradesh > Punjab > Madhya Pradesh > Haryana > Rajasthan.
                India is the second largest producer after China.
                This is the second most important cereal crop and the main food crop, in north and north-western India.
                Success of Green Revolution contributed to the growth of Rabi crops especially wheat.
                Macro Management Mode of Agriculture, National Food Security Mission and Rashtriya Krishi Vikas Yojana are few government initiatives to support wheat cultivation.
            </p>
          </mat-card-content>
          <img mat-card-image src="\assets\IMAGES\AgricultureWheat.jpg" alt="Photo of Agriculture">
          <mat-card-content>
            <p>
               3)Millets:
            </p>
          </mat-card-content>
          <mat-card-content>
            <p>
                Temperature: Between 27-32°C
                Rainfall: Around 50-100 cm.
                Soil Type: Can be grown in inferior alluvial or loamy soil because they are less sensitive to soil deficiencies.
                Jowar- Rain-fed crop grown in the moist areas with less or no irrigation.
                Bajra- Sandy soils and shallow black soil.
                Ragi- Red, black, sandy, loamy and shallow black soils. (dry regions)
                Top Millets Producing States: Rajasthan > Karnataka > Maharashtra > Madhya Pradesh > Uttar Pradesh
                Jowar: Maharashtra > Karnataka > Madhya Pradesh > Tamil Nadu > Andhra Pradesh.
                Bajra: Rajasthan > Uttar Pradesh > Gujarat > Madhya Pradesh > Haryana.
                These are also known as coarse grains, which have high nutritional value. Ragi is very rich in iron, calcium, other micro nutrients and roughage.
                Jowar is the third most important food crop with respect to area and production.
                National Agricultural Insurance Scheme, Initiative for Nutritional Security through Intensive Millets Promotion are examples of government’s efforts to support millet production.
            </p>
          </mat-card-content>
          <img mat-card-image src="\assets\IMAGES\AgricultureMillets.jpg" alt="Photo of Agriculture">
          <mat-card-content>
            <p>
               Thank You
            </p>
          </mat-card-content>

        <mat-card-actions>
          <button mat-button>LIKE</button>
          <button mat-button>SHARE</button>
        </mat-card-actions>
      </mat-card>
</div>