
<div>


<mat-toolbar color="primary">
  <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
    
  </button>
  <span>Welcome To AgriSols
  </span>


  <span class="example-spacer"></span>


  <mat-list-item *ngFor ="let hm of home">
    <button mat-icon-button routerLink={{hm.link}}>

        <mat-icon>home</mat-icon>
   </button>
</mat-list-item>


  <mat-list-item *ngFor ="let con of contactus">
    <button mat-icon-button routerLink={{con.link}}>

        <mat-icon>contacts</mat-icon>
   </button>
</mat-list-item>


  


</mat-toolbar>




</div>
<!--The content below is only a placeholder and can be replaced.-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Menu For Login/Register </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" [routerLink]="['/register']" routerLinkActive="active">Register
                  <span class="sr-only">(current)</span>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" [routerLink]="['/login']" routerLinkActive="active">Login</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" [routerLink]="['/user']" routerLinkActive="active">User Page</a>
          </li>
      </ul>
  </div>
</nav>


<div class="continer-fluid">
  <div class="row">
      <div class="col-md-6 offset-md-3">
          <router-outlet></router-outlet>
      </div>
  </div>
</div>
<router-outlet></router-outlet>


