<div class="row" style="margin-top:40px; background-color:#eff0f2;
-webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);">
  <!-- <div class="col-sm-12" style="text-align:center;">
    Register
  </div> -->



  <div class="col-sm-12">

    <mat-list >
      <mat-list-item *ngFor="let project of agriculture">
        {{project.name}}
        <span class="example-spacer"></span>
        <button mat-flat-button color="accent" routerLink={{project.link}}>Click Here</button>
      </mat-list-item>
      
    </mat-list>
    
      <div class="jumbotron">
        
         
          <h1 class="display-4">Hello,{{username}}!</h1>
          <p class="lead">You have successfully logged in to our system.</p>
          <hr class="my-4">
          <p></p>
          <p class="lead" style="color:white;">
            <a class="btn btn-primary btn-lg" role="button" (click)="logout()">Log Out</a>
          </p>
        </div>
  </div>

 
  
</div>

