
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title> Contact us </title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="contact.component.css">
</head>
<body>

	
    <style>
		body{
	   background-image: url('./assets/img/5.jpg');
	   background-repeat: no-repeat;
	   background-attachment:fixed;
	   background-size: cover;
  
  }
	 </style>
<section class="Contact"> 
    <div class="content">
    	<h2>Contact Us</h2>
        <p> AgriSols is useful in both agricultural and aquacultural process.</p>
        <p> You(user) can contact us through the mail given below and Send us your Problems in Agriculture. Within 24 hours you get a Reply mail From our AgriSols Experts with the Solution To our problem</p>
    </div>
    <div class="container">
    	<div class="contactInfo">
    		<div class="box">
    			<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
    			<div class="text">
    				<h3>Address</h3>
    				<p>M.M.puram,<br>
    					Pulla<br>
    					W.G.dist,Andhra Pradesh

    				</p>
    			</div>
            </div>
    			<div class="box">
    			<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
    			<div class="text">
    				<h3>Phone</h3>
    				<p>+91 8688843782

    				</p>
    			</div>
    		    </div>
    		<div class="box">
    			<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
    			<div class="text">
    				<h3>Email</h3>
    				<p>thripurasai2048@gmail.com</p>
    			</div>
    		</div>
    	</div>
    	<div class="contactForm">
    		<form>
    			<h2>Send Message</h2>
    			<div class="inputBox">
    				<input type="text" name="" required="required">
    				<span>Full Name</span>
    			</div>
    			<div class="inputBox">
    				<input type="text" name="" required="required">
    				<span>Email</span>
    			</div>
    				<div class="inputBox">
    					<textarea required="required"></textarea>
    					<span>Type your Message...</span>
    			    </div>
    			    <div class="inputBox">
    				 <input type="submit" name="" value="Send">
    			</div>
    		</form>
    	</div>
    </div>

</section>

<style>
    body {
      background-image: url('./assets/img/6.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    </style>

</body>
</html>